/**
 * https://coolors.co/f7f7f7-222222-6b8f71-af5a00-0a259c
 */

:root {
	--primary-0: #ecefff;
	--primary-1: #d5dafb;
	--primary-2: #a9b1f1;
	--primary-3: #7a87e9;
	--primary-4: #5362e1;
	--primary-5: #3a4bdd;
	--primary-6: #2c40dc;
	--primary-7: #1f32c4;
	--primary-8: #182cb0;
	--primary-9: #0a259c;

	--secondary-0: #fff4e1;
	--secondary-1: #ffe8cc;
	--secondary-2: #fed09b;
	--secondary-3: #fdb766;
	--secondary-4: #fca13a;
	--secondary-5: #fc931d;
	--secondary-6: #fc8a08;
	--secondary-7: #e17800;
	--secondary-8: #c86a00;
	--secondary-9: #af5a00;

	--accent-0: #edf9ef;
	--accent-1: #e1ece3;
	--accent-2: #c5d5c8;
	--accent-3: #a7bdaa;
	--accent-4: #8da891;
	--accent-5: #7c9c81;
	--accent-6: #6b8f71;
	--accent-7: #608266;
	--accent-8: #537459;
	--accent-9: #44654a;

	--bg-color-0: #FCFCFC;
	--bg-color-1: #EEEEEE;
	--bg-color-2: #E0E0E0;
	--bg-color-3: #D3D3D3;
	--bg-color-4: #C5C5C5;
	--bg-color-5: #B7B7B7;
	--bg-color-6: #A9A9A9;

	--text-color-0: #363636;
	--text-color-1: #333333;
	--text-color-2: #2F2F2F;
	--text-color-3: #2C2C2C;
	--text-color-4: #292929;
	--text-color-5: #252525;
	--text-color-6: #222222;

	--shadow-color: #FFFFFF;
}